<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXK-4j-Iwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="0zr-Ce-ubC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VfQ-YO-p4g" customClass="LoginPageController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qd1-2B-q7v" kind="show" identifier="pageOne" id="lpY-6p-4Rx"/>
                        <segue destination="Az6-8x-h66" kind="show" identifier="pageThree" id="3ST-zk-yrY"/>
                        <segue destination="uRh-l4-rbY" kind="show" identifier="pageTwo" id="ewF-90-A6o"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ap-XB-39j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-884"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Mu-jJ-85Y">
            <objects>
                <viewController id="YXK-4j-Iwk" customClass="LoginViewController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O05-g4-kKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lKT-b5-DsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1Q-q1-Aab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="-10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-et-cm3">
                                <rect key="frame" x="0.0" y="45" width="375" height="535"/>
                                <connections>
                                    <segue destination="VfQ-YO-p4g" kind="embed" identifier="showLoginPages" id="8P5-Jj-HhG"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-5i-C9g">
                                <rect key="frame" x="219" y="607" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nN8-9T-hB6"/>
                                    <constraint firstAttribute="height" constant="40" id="pht-2I-N3t"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="YXK-4j-Iwk" eventType="touchUpInside" id="4PA-uc-Gqc"/>
                                    <segue destination="WEc-zz-Ygq" kind="show" identifier="goSignIn" id="h9Y-hy-0BN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-6d-n4V">
                                <rect key="frame" x="36" y="607" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0if-8y-X0Y"/>
                                    <constraint firstAttribute="width" constant="120" id="pqU-Le-3KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="YXK-4j-Iwk" eventType="touchUpInside" id="8k8-Gj-A4k"/>
                                    <segue destination="06m-Tp-WSV" kind="show" identifier="goLogin" id="8lV-cg-yHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cB0-et-cm3" firstAttribute="top" secondItem="O05-g4-kKQ" secondAttribute="bottom" constant="25" id="Bs7-ry-Fs9"/>
                            <constraint firstAttribute="trailing" secondItem="cB0-et-cm3" secondAttribute="trailing" id="MqY-iu-hxz"/>
                            <constraint firstItem="lKT-b5-DsC" firstAttribute="top" secondItem="ibb-6d-n4V" secondAttribute="bottom" constant="20" id="NEE-E3-A1u"/>
                            <constraint firstItem="ibb-6d-n4V" firstAttribute="leading" secondItem="c1Q-q1-Aab" secondAttribute="leadingMargin" constant="20" id="RaT-bg-BtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXn-5i-C9g" secondAttribute="trailing" constant="20" id="kFB-5k-VAP"/>
                            <constraint firstItem="lKT-b5-DsC" firstAttribute="top" secondItem="cB0-et-cm3" secondAttribute="bottom" constant="87" id="kO8-52-jxh"/>
                            <constraint firstItem="lKT-b5-DsC" firstAttribute="top" secondItem="HXn-5i-C9g" secondAttribute="bottom" constant="20" id="mkt-nj-24p"/>
                            <constraint firstItem="cB0-et-cm3" firstAttribute="leading" secondItem="c1Q-q1-Aab" secondAttribute="leading" id="v04-in-Jfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ibb-6d-n4V" id="u4h-8N-hgr"/>
                        <outlet property="signupButton" destination="HXn-5i-C9g" id="7S1-4G-1m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A82-Dj-20a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="-146.17691154422789"/>
        </scene>
        <!--Login Control-->
        <scene sceneID="WFk-58-Cft">
            <objects>
                <viewController id="06m-Tp-WSV" customClass="LoginControl" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgy-gM-mD6"/>
                        <viewControllerLayoutGuide type="bottom" id="2SR-Ar-DER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGl-6K-dbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-45-cvz">
                                <rect key="frame" x="16" y="99" width="343" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-CM-JS6" customClass="MadokaTextField" customModule="ProjectNode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6AZ-se-RAu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-kU-7xT" customClass="MadokaTextField" customModule="ProjectNode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H49-lG-rXH"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0I1-CM-JS6" firstAttribute="width" secondItem="nSn-45-cvz" secondAttribute="width" id="5vp-mb-Yx9"/>
                                    <constraint firstItem="aoE-kU-7xT" firstAttribute="width" secondItem="nSn-45-cvz" secondAttribute="width" id="Njy-1y-7ml"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-OO-Cef">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="6Q9-iD-slU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Pw2-Sw-gE6">
                                            <connections>
                                                <segue destination="QXh-VW-61f" kind="unwind" identifier="unwindLogin" unwindAction="unwindToLoginViewControllerWithSegue:" id="gzO-ti-eJT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Kt-uy1">
                                <rect key="frame" x="16" y="226" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jPg-sW-eue"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="06m-Tp-WSV" eventType="touchUpInside" id="9tc-sl-wHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-mu-hQP">
                                <rect key="frame" x="109" y="617" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="gQr-op-paP"/>
                                    <constraint firstAttribute="height" constant="30" id="iHW-1x-znj"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgetPasswordTapped:" destination="06m-Tp-WSV" eventType="touchUpInside" id="tdv-mf-5nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Wn-Kt-uy1" firstAttribute="width" secondItem="nSn-45-cvz" secondAttribute="width" id="0Oo-KU-2sq"/>
                            <constraint firstItem="nSn-45-cvz" firstAttribute="top" secondItem="Fgy-gM-mD6" secondAttribute="bottom" constant="79" id="5lr-qJ-vhd"/>
                            <constraint firstItem="nSn-45-cvz" firstAttribute="leading" secondItem="zGl-6K-dbO" secondAttribute="leadingMargin" id="DzU-DB-O59"/>
                            <constraint firstItem="jmO-OO-Cef" firstAttribute="leading" secondItem="zGl-6K-dbO" secondAttribute="leading" id="L7O-16-eha"/>
                            <constraint firstItem="jmO-OO-Cef" firstAttribute="top" secondItem="Fgy-gM-mD6" secondAttribute="bottom" id="MSs-W3-dgU"/>
                            <constraint firstItem="XfP-mu-hQP" firstAttribute="centerX" secondItem="zGl-6K-dbO" secondAttribute="centerX" id="QK8-yW-Trh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSn-45-cvz" secondAttribute="trailing" id="cOy-Jd-PTX"/>
                            <constraint firstItem="nSn-45-cvz" firstAttribute="centerX" secondItem="zGl-6K-dbO" secondAttribute="centerX" id="eTK-B3-a11"/>
                            <constraint firstItem="2SR-Ar-DER" firstAttribute="top" secondItem="XfP-mu-hQP" secondAttribute="bottom" constant="20" id="fL0-hw-Miq"/>
                            <constraint firstItem="1Wn-Kt-uy1" firstAttribute="centerX" secondItem="zGl-6K-dbO" secondAttribute="centerX" id="ifF-ol-GnX"/>
                            <constraint firstItem="jmO-OO-Cef" firstAttribute="width" secondItem="zGl-6K-dbO" secondAttribute="width" id="pXX-mp-Poi"/>
                            <constraint firstItem="1Wn-Kt-uy1" firstAttribute="top" secondItem="nSn-45-cvz" secondAttribute="bottom" constant="22" id="pl3-Dv-7uH"/>
                            <constraint firstAttribute="trailing" secondItem="jmO-OO-Cef" secondAttribute="trailing" id="qtj-Cb-5kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0I1-CM-JS6" id="Ycb-I5-U8Q"/>
                        <outlet property="forgetPassword" destination="XfP-mu-hQP" id="wJ7-Ma-IVK"/>
                        <outlet property="forgetPasswordBottomConstraint" destination="fL0-hw-Miq" id="wOq-Of-3t7"/>
                        <outlet property="loginButton" destination="1Wn-Kt-uy1" id="4Ey-jY-pmw"/>
                        <outlet property="passwordTextField" destination="aoE-kU-7xT" id="Gau-fT-r2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW7-88-zxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QXh-VW-61f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-146.17691154422789"/>
        </scene>
        <!--Sign In Control-->
        <scene sceneID="gJu-WK-yVd">
            <objects>
                <viewController id="WEc-zz-Ygq" customClass="SignInControl" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bw-SV-S6c"/>
                        <viewControllerLayoutGuide type="bottom" id="MUU-gA-OZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPa-VL-MJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-LV-Pn8">
                                <rect key="frame" x="16" y="99" width="343" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-2A-Ar6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-AA-I1L" customClass="MadokaTextField" customModule="ProjectNode">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xgq-ZB-bty"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-9A-VfQ" customClass="MadokaTextField" customModule="ProjectNode">
                                                <rect key="frame" x="172" y="0.0" width="171" height="50"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171.5" id="P63-gi-8rk"/>
                                                    <constraint firstAttribute="height" constant="50" id="SXS-5W-p0f"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BpJ-AA-I1L" firstAttribute="width" secondItem="ch5-2A-Ar6" secondAttribute="width" multiplier="0.5" id="2Fq-aj-g1A"/>
                                            <constraint firstAttribute="height" constant="50" id="Tt4-LG-dV4"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-s1-hLO" customClass="MadokaTextField" customModule="ProjectNode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YbS-II-UOz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWw-xT-fdQ" customClass="MadokaTextField" customModule="ProjectNode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WDh-iL-ZCn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ch5-2A-Ar6" firstAttribute="width" secondItem="kSH-LV-Pn8" secondAttribute="width" id="awh-LL-PZZ"/>
                                    <constraint firstItem="Zv3-s1-hLO" firstAttribute="width" secondItem="kSH-LV-Pn8" secondAttribute="width" id="azz-rr-Dgs"/>
                                    <constraint firstItem="JWw-xT-fdQ" firstAttribute="width" secondItem="kSH-LV-Pn8" secondAttribute="width" id="rzj-Cu-XNe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-eO-qjN">
                                <rect key="frame" x="16" y="281" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MEb-Hm-eye"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="WEc-zz-Ygq" eventType="touchUpInside" id="uYJ-Cj-ovg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-aJ-nHT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Sign Up" id="3NL-Cx-MN5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cYQ-8m-CYq">
                                            <connections>
                                                <segue destination="Ych-Rh-z6b" kind="unwind" identifier="unwindSign" unwindAction="unwindToLoginViewControllerWithSegue:" id="6Yh-OG-91Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vpa-aJ-nHT" secondAttribute="trailing" id="0XV-DO-iJH"/>
                            <constraint firstItem="kSH-LV-Pn8" firstAttribute="top" secondItem="4Bw-SV-S6c" secondAttribute="bottom" constant="79" id="98k-Vu-Ji9"/>
                            <constraint firstItem="vpa-aJ-nHT" firstAttribute="leading" secondItem="aPa-VL-MJe" secondAttribute="leading" id="9Bf-lR-b17"/>
                            <constraint firstItem="vpa-aJ-nHT" firstAttribute="width" secondItem="aPa-VL-MJe" secondAttribute="width" id="B90-zt-WQ5"/>
                            <constraint firstItem="6BY-eO-qjN" firstAttribute="centerX" secondItem="aPa-VL-MJe" secondAttribute="centerX" id="BBH-0m-gBM"/>
                            <constraint firstItem="vpa-aJ-nHT" firstAttribute="top" secondItem="4Bw-SV-S6c" secondAttribute="bottom" id="Ca5-To-jSs"/>
                            <constraint firstItem="6BY-eO-qjN" firstAttribute="width" secondItem="kSH-LV-Pn8" secondAttribute="width" id="PF7-Xi-Z8f"/>
                            <constraint firstItem="6BY-eO-qjN" firstAttribute="top" secondItem="kSH-LV-Pn8" secondAttribute="bottom" constant="22" id="X87-gO-Y4K"/>
                            <constraint firstItem="kSH-LV-Pn8" firstAttribute="centerX" secondItem="aPa-VL-MJe" secondAttribute="centerX" id="fqn-2k-cOa"/>
                            <constraint firstItem="kSH-LV-Pn8" firstAttribute="leading" secondItem="aPa-VL-MJe" secondAttribute="leadingMargin" id="sfG-wT-eza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSH-LV-Pn8" secondAttribute="trailing" id="z9b-PH-GMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zv3-s1-hLO" id="HFb-BQ-m68"/>
                        <outlet property="lastNameTextField" destination="ixN-9A-VfQ" id="S50-e9-hSc"/>
                        <outlet property="nameTextField" destination="BpJ-AA-I1L" id="8q8-uR-1nf"/>
                        <outlet property="passwordTextField" destination="JWw-xT-fdQ" id="AtC-tt-zR6"/>
                        <outlet property="signinButton" destination="6BY-eO-qjN" id="wIw-9y-lNJ"/>
                        <outlet property="signinNavBar" destination="vpa-aJ-nHT" id="sen-CT-8RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdT-mi-JaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ych-Rh-z6b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2650.4000000000001" y="-146.17691154422789"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="wSz-M9-Jde">
            <objects>
                <viewController storyboardIdentifier="pageThreeViewController" id="Az6-8x-h66" customClass="PageThreeViewController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAP-aj-3Kt"/>
                        <viewControllerLayoutGuide type="bottom" id="IBG-BP-ThS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPe-Fq-Pra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PageTwo" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-oW-5SO">
                                <rect key="frame" x="37" y="20" width="300" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Beautiful Maps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-xj-Ldb">
                                <rect key="frame" x="84" y="455" width="207" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTd-i1-hIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-315"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="7zd-hU-aKO">
            <objects>
                <viewController storyboardIdentifier="pageOneViewController" id="Qd1-2B-q7v" customClass="PageOneViewController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1K-tc-2cK"/>
                        <viewControllerLayoutGuide type="bottom" id="iJZ-WX-BwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNx-gF-XzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ProjectNode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Pf-IkU">
                                <rect key="frame" x="101" y="194" width="173" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Node Mind Mapping at its finest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-kP-bJj">
                                <rect key="frame" x="84" y="238" width="207" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-Vb-K3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="-1398.3508245877063"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="UEk-yt-NSi">
            <objects>
                <viewController storyboardIdentifier="pageTwoViewController" id="uRh-l4-rbY" customClass="PageTwoViewController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKl-MN-Dzz"/>
                        <viewControllerLayoutGuide type="bottom" id="yoi-nz-dTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGE-sM-y91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pageOne" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-hh-70r">
                                <rect key="frame" x="37" y="8" width="300" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make a Node Map and start Linking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Ws-KOB">
                                <rect key="frame" x="84" y="443" width="207" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJq-N0-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="-884.70764617691157"/>
        </scene>
    </scenes>
    <resources>
        <image name="PageTwo" width="370" height="639"/>
        <image name="pageOne" width="370" height="638"/>
    </resources>
</document>
