<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQh-qa-tHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="MqT-J9-SGL">
            <objects>
                <viewController title="Friends" id="4vk-kx-kJH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpS-vQ-3yb"/>
                        <viewControllerLayoutGuide type="bottom" id="Akg-EC-1Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72E-ZD-nfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Odx-Rh-wZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-kB-fTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="286"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="ydL-Mg-o0Q">
            <objects>
                <viewController title="UserProfile" id="yKH-MU-t6h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvS-eS-yFA"/>
                        <viewControllerLayoutGuide type="bottom" id="taK-Vb-bcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr0-lD-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kXe-T4-tGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-zF-fBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="995"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="xmB-fX-QHI">
            <objects>
                <viewController title="Notifications" id="K3n-L8-VBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCW-vZ-eca"/>
                        <viewControllerLayoutGuide type="bottom" id="MUh-9B-pC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aS-bE-GB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9I0-eo-Si2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE6-LU-qTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="994"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="2J8-O5-wbE">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" id="vQh-qa-tHb" customClass="MainTabController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="71H-AI-xk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4vk-kx-kJH" kind="relationship" relationship="viewControllers" id="e5u-X0-awO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xvc-1X-Dxl"/>
                        <segue destination="K3n-L8-VBg" kind="relationship" relationship="viewControllers" id="hM3-Lc-uco"/>
                        <segue destination="yKH-MU-t6h" kind="relationship" relationship="viewControllers" id="goj-7c-x7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVx-0g-68d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-430"/>
        </scene>
        <!--Hub Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Hub Controller" id="BYZ-38-t0r" customClass="HubController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-cd-BZp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ProjectNode" id="h3a-i8-mes">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="7dK-RQ-XWR">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="HGF-qh-AHq"/>
                                                <segue destination="aEX-wQ-CbS" kind="presentation" identifier="formCompletion" id="ruW-2O-wyZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Projects" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-kH-Sam">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k6P-cd-BZp" secondAttribute="trailing" id="0hV-O3-Sux"/>
                            <constraint firstItem="k6P-cd-BZp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6K0-el-IUd"/>
                            <constraint firstItem="k6P-cd-BZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AJb-bS-cqq"/>
                            <constraint firstItem="k6P-cd-BZp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XME-Wl-kc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ByL-dP-yfI"/>
                    <connections>
                        <outlet property="addButton" destination="7dK-RQ-XWR" id="uQF-PU-oRd"/>
                        <outlet property="navBar" destination="k6P-cd-BZp" id="D25-qB-LNb"/>
                        <outlet property="projectSearch" destination="6vQ-kH-Sam" id="KLA-Hm-Qu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-430.43478260869568"/>
        </scene>
        <!--Project Creator-->
        <scene sceneID="5y8-L3-xag">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="aEX-wQ-CbS" customClass="ProjectCreator" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aC-Ey-wrI"/>
                        <viewControllerLayoutGuide type="bottom" id="QQR-7U-lcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDd-cB-vTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-7F-Oxl">
                                <rect key="frame" x="61" y="215" width="253" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45z-Ht-gmJ">
                                        <rect key="frame" x="102" y="114" width="46" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="aEX-wQ-CbS" eventType="touchUpInside" id="5Wg-ln-gas"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-VJ-8Ct">
                                        <rect key="frame" x="21" y="38" width="60" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-j5-bbZ">
                                        <rect key="frame" x="75" y="39" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-iK-qhy">
                                        <rect key="frame" x="65" y="77" width="176" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Red"/>
                                            <segment title="Yellow"/>
                                            <segment title="Green"/>
                                            <segment title="Blue"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-Nc-bfm">
                                        <rect key="frame" x="21" y="82" width="42" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80110906502738255" green="0.80291447479832712" blue="0.83046478426395942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20280393835616439" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="creatorView" destination="5WL-7F-Oxl" id="Lmq-83-2Cn"/>
                        <outlet property="nameTextField" destination="k9v-j5-bbZ" id="CXH-un-5YP"/>
                        <outlet property="tagSelection" destination="w6B-iK-qhy" id="SgR-J9-L3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xf-2J-B4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-430"/>
        </scene>
    </scenes>
</document>
