<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p38-8a-g3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Node Map Controller-->
        <scene sceneID="kv9-VG-Y2I">
            <objects>
                <viewController storyboardIdentifier="nodePage" id="p38-8a-g3w" customClass="NodeMapController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bda-na-Y3x"/>
                        <viewControllerLayoutGuide type="bottom" id="BxF-WW-zlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xod-63-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-Vc-9gJ">
                                <rect key="frame" x="129" y="28" width="105" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.063012741272862563" green="0.025637237805199886" blue="0.066703680203045734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Link Node">
                                    <color key="titleColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nodeCreatorTapped:" destination="p38-8a-g3w" eventType="touchUpInside" id="eNJ-77-gKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nodeCreator" destination="0YO-Vc-9gJ" id="jC3-Rq-OPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oal-JT-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lb8-7B-2aZ">
            <objects>
                <viewController id="g5X-QF-200" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZt-Xw-mHq"/>
                        <viewControllerLayoutGuide type="bottom" id="mIU-2g-egm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag2-qF-feC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-O2-fay">
                                <rect key="frame" x="0.0" y="453.5" width="375" height="213.5"/>
                                <color key="backgroundColor" red="0.94466663729875222" green="0.38434517746487507" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mph-O2-fay" firstAttribute="leading" secondItem="Ag2-qF-feC" secondAttribute="leading" id="7ps-EO-Kij"/>
                            <constraint firstAttribute="trailing" secondItem="Mph-O2-fay" secondAttribute="trailing" id="Jsf-3n-NP3"/>
                            <constraint firstItem="mIU-2g-egm" firstAttribute="top" secondItem="Mph-O2-fay" secondAttribute="bottom" id="dJr-f5-gek"/>
                            <constraint firstItem="Mph-O2-fay" firstAttribute="centerY" secondItem="Ag2-qF-feC" secondAttribute="centerY" multiplier="1.68" id="pFD-cX-EVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8J-ba-JKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
