<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p38-8a-g3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Node Map Controller-->
        <scene sceneID="kv9-VG-Y2I">
            <objects>
                <viewController storyboardIdentifier="nodePage" id="p38-8a-g3w" customClass="NodeMapController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bda-na-Y3x"/>
                        <viewControllerLayoutGuide type="bottom" id="BxF-WW-zlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xod-63-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-Vc-9gJ">
                                <rect key="frame" x="136" y="25" width="90" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GVu-oS-XTi"/>
                                    <constraint firstAttribute="height" constant="40" id="pOP-s3-GWA"/>
                                </constraints>
                                <state key="normal" title="Link Node">
                                    <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nodeCreatorTapped:" destination="p38-8a-g3w" eventType="touchUpInside" id="eNJ-77-gKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-td-ZMK">
                                <rect key="frame" x="256" y="25" width="90" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IwW-Ss-IZD"/>
                                    <constraint firstAttribute="height" constant="40" id="Yur-zL-bsi"/>
                                </constraints>
                                <state key="normal" title="Edit Node">
                                    <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editNodeTapped:" destination="p38-8a-g3w" eventType="touchUpInside" id="5Ae-D8-aIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-6k-c3R">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MsN-bB-clb"/>
                                    <constraint firstAttribute="width" constant="50" id="x0H-KC-DxR"/>
                                </constraints>
                                <state key="normal" image="arrowDown"/>
                                <connections>
                                    <action selector="backHubTapped:" destination="p38-8a-g3w" eventType="touchUpInside" id="JVU-zi-fDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-pk-wFa">
                                <rect key="frame" x="143" y="607" width="90" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fIB-mw-vtq"/>
                                    <constraint firstAttribute="height" constant="40" id="jTG-Gj-OzW"/>
                                </constraints>
                                <state key="normal" title="Delete Node">
                                    <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteNodeTapped:" destination="p38-8a-g3w" eventType="touchUpInside" id="DpY-pF-Muf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsw-6k-c3R" firstAttribute="top" secondItem="bda-na-Y3x" secondAttribute="bottom" id="2Yw-Z2-6oB"/>
                            <constraint firstItem="6E0-td-ZMK" firstAttribute="leading" secondItem="0YO-Vc-9gJ" secondAttribute="trailing" constant="30" id="J23-Ny-fNg"/>
                            <constraint firstItem="BxF-WW-zlt" firstAttribute="top" secondItem="uXk-pk-wFa" secondAttribute="bottom" constant="20" id="Kpn-dH-epA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E0-td-ZMK" secondAttribute="trailing" constant="13" id="Mrs-ZB-Mzi"/>
                            <constraint firstItem="6E0-td-ZMK" firstAttribute="top" secondItem="bda-na-Y3x" secondAttribute="bottom" constant="5" id="c87-qZ-x1Q"/>
                            <constraint firstItem="qsw-6k-c3R" firstAttribute="leading" secondItem="Xod-63-ZOf" secondAttribute="leadingMargin" id="idc-li-CTG"/>
                            <constraint firstItem="uXk-pk-wFa" firstAttribute="centerX" secondItem="Xod-63-ZOf" secondAttribute="centerX" id="ieG-Ax-u0l"/>
                            <constraint firstItem="0YO-Vc-9gJ" firstAttribute="top" secondItem="bda-na-Y3x" secondAttribute="bottom" constant="5" id="jER-OS-DFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backHub" destination="qsw-6k-c3R" id="ATc-43-TOi"/>
                        <outlet property="deleteNode" destination="uXk-pk-wFa" id="9wC-Pf-AgH"/>
                        <outlet property="editNode" destination="6E0-td-ZMK" id="0T8-EC-Ubm"/>
                        <outlet property="nodeCreator" destination="0YO-Vc-9gJ" id="jC3-Rq-OPJ"/>
                        <segue destination="g5X-QF-200" kind="presentation" identifier="nodeEdit" id="q9Y-ky-ToF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oal-JT-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="132.68365817091455"/>
        </scene>
        <!--Node Editor Controller-->
        <scene sceneID="Lb8-7B-2aZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="g5X-QF-200" customClass="NodeEditorController" customModule="ProjectNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZt-Xw-mHq"/>
                        <viewControllerLayoutGuide type="bottom" id="mIU-2g-egm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag2-qF-feC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-mp-f0l">
                                <rect key="frame" x="113" y="620" width="150" height="32"/>
                                <color key="backgroundColor" red="0.9806538637695793" green="1" blue="0.994506981012652" alpha="0.96543236301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JWa-uY-rBh"/>
                                    <constraint firstAttribute="height" constant="32" id="yic-Fm-M5r"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneEditTapped:" destination="g5X-QF-200" eventType="touchUpInside" id="h2a-RR-7t3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-Kv-i7i">
                                <rect key="frame" x="53" y="78" width="270" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-AM-py0">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YjE-vQ-Pu5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-6H-jjf">
                                        <rect key="frame" x="0.0" y="40" width="270" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e8r-Ic-ywq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Qh8-pu-agv"/>
                                    <constraint firstAttribute="width" constant="270" id="cQ2-hP-LK4"/>
                                    <constraint firstItem="dTt-AM-py0" firstAttribute="width" secondItem="KEK-Kv-i7i" secondAttribute="width" id="gAG-yw-Asi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-bz-7QL">
                                <rect key="frame" x="26" y="510" width="131" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-J4-dh0">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-FA-r42">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="keo-t7-EUH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.96543236301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-JS-PCu">
                                                <rect key="frame" x="92" y="0.0" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-fS-GnM">
                                        <rect key="frame" x="-2" y="23" width="135" height="31"/>
                                        <connections>
                                            <action selector="nodeLimitSlider:" destination="g5X-QF-200" eventType="valueChanged" id="BN1-lu-zmQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0gv-J4-dh0" firstAttribute="width" secondItem="lPl-bz-7QL" secondAttribute="width" id="BuO-QU-4jk"/>
                                    <constraint firstItem="KJ4-fS-GnM" firstAttribute="width" secondItem="lPl-bz-7QL" secondAttribute="width" id="qdU-Qs-cXF"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96r-A6-aFT">
                                <rect key="frame" x="19" y="459" width="337" height="29"/>
                                <segments>
                                    <segment title="Circle"/>
                                    <segment title="Rectangle"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-3b-RJi">
                                <rect key="frame" x="178" y="504" width="187" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-mz-6Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-Yc-tUf">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.96543236301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-p6-MMg">
                                                <rect key="frame" x="84" y="0.0" width="103" height="29"/>
                                                <segments>
                                                    <segment title="Black"/>
                                                    <segment title="White"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-Zq-1VM">
                                        <rect key="frame" x="0.0" y="38" width="187" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-0a-b9W">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.96543236301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-8d-QIb">
                                                <rect key="frame" x="61" y="0.0" width="126" height="29"/>
                                                <segments>
                                                    <segment title="Black"/>
                                                    <segment title="White"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQt-Zq-1VM" firstAttribute="width" secondItem="HSX-3b-RJi" secondAttribute="width" id="7QT-6w-X4J"/>
                                    <constraint firstItem="TrR-mz-6Dt" firstAttribute="width" secondItem="HSX-3b-RJi" secondAttribute="width" id="ZLX-yL-eCx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-rq-g0Y">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfr-WO-RDc"/>
                                    <constraint firstAttribute="width" constant="30" id="aXB-qb-KP0"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="exitEditTapped:" destination="g5X-QF-200" eventType="touchUpInside" id="tDh-Ld-3r2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goB-0m-Xq9">
                                <rect key="frame" x="125" y="578" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OAk-8h-IAO"/>
                                    <constraint firstAttribute="height" constant="30" id="oGM-It-d3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Copy Parent Node"/>
                                <connections>
                                    <action selector="copyParentTapped:" destination="g5X-QF-200" eventType="touchUpInside" id="SgY-4r-rb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.96543236301369861" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96r-A6-aFT" firstAttribute="centerX" secondItem="Ag2-qF-feC" secondAttribute="centerX" id="0o3-kE-Z7n"/>
                            <constraint firstItem="gYj-rq-g0Y" firstAttribute="top" secondItem="lZt-Xw-mHq" secondAttribute="bottom" id="7wQ-TO-CEe"/>
                            <constraint firstAttribute="trailing" secondItem="HSX-3b-RJi" secondAttribute="trailing" constant="10" id="CuC-QT-yKL"/>
                            <constraint firstItem="KEK-Kv-i7i" firstAttribute="top" secondItem="lZt-Xw-mHq" secondAttribute="bottom" constant="58" id="Det-4R-uPO"/>
                            <constraint firstItem="UXH-mp-f0l" firstAttribute="centerX" secondItem="Ag2-qF-feC" secondAttribute="centerX" id="FoJ-fA-iwr"/>
                            <constraint firstItem="mIU-2g-egm" firstAttribute="top" secondItem="HSX-3b-RJi" secondAttribute="bottom" constant="97" id="Hcq-qk-KBD"/>
                            <constraint firstItem="lPl-bz-7QL" firstAttribute="width" secondItem="Ag2-qF-feC" secondAttribute="width" multiplier="0.35" id="R7M-6T-WdP"/>
                            <constraint firstItem="KEK-Kv-i7i" firstAttribute="centerX" secondItem="Ag2-qF-feC" secondAttribute="centerX" id="TS9-S2-SNn"/>
                            <constraint firstItem="UXH-mp-f0l" firstAttribute="top" secondItem="goB-0m-Xq9" secondAttribute="bottom" constant="12" id="WRi-2X-cN7"/>
                            <constraint firstItem="96r-A6-aFT" firstAttribute="width" secondItem="Ag2-qF-feC" secondAttribute="width" multiplier="0.9" id="XZI-DS-iZp"/>
                            <constraint firstItem="mIU-2g-egm" firstAttribute="top" secondItem="UXH-mp-f0l" secondAttribute="bottom" constant="15" id="d5H-gr-NUK"/>
                            <constraint firstItem="gYj-rq-g0Y" firstAttribute="leading" secondItem="Ag2-qF-feC" secondAttribute="leadingMargin" id="jAT-6D-n1F"/>
                            <constraint firstItem="goB-0m-Xq9" firstAttribute="centerX" secondItem="Ag2-qF-feC" secondAttribute="centerX" id="jE8-8t-T3d"/>
                            <constraint firstItem="lPl-bz-7QL" firstAttribute="leading" secondItem="Ag2-qF-feC" secondAttribute="leadingMargin" constant="10" id="ow1-PH-ewc"/>
                            <constraint firstItem="HSX-3b-RJi" firstAttribute="top" secondItem="96r-A6-aFT" secondAttribute="bottom" constant="17" id="qAg-TN-G77"/>
                            <constraint firstItem="mIU-2g-egm" firstAttribute="top" secondItem="lPl-bz-7QL" secondAttribute="bottom" constant="104" id="rYI-cB-2MC"/>
                            <constraint firstItem="HSX-3b-RJi" firstAttribute="width" secondItem="Ag2-qF-feC" secondAttribute="width" multiplier="0.5" id="x3u-gZ-phc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderColorSegment" destination="QZe-8d-QIb" id="SO7-6L-qQl"/>
                        <outlet property="copyParentNode" destination="goB-0m-Xq9" id="vvr-6G-bgJ"/>
                        <outlet property="doneEdit" destination="UXH-mp-f0l" id="S7N-ol-N5W"/>
                        <outlet property="nameTextField" destination="dTt-AM-py0" id="51i-fj-V5t"/>
                        <outlet property="nodeDescription" destination="Kbo-6H-jjf" id="eQw-TL-m1T"/>
                        <outlet property="nodeLimitSliderObj" destination="KJ4-fS-GnM" id="yyp-qT-jV8"/>
                        <outlet property="nodeLimitValue" destination="C4h-JS-PCu" id="0Pf-bg-aVL"/>
                        <outlet property="shapeControl" destination="96r-A6-aFT" id="vQn-p0-pie"/>
                        <outlet property="textColorSegment" destination="jZy-p6-MMg" id="hw7-gM-iEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8J-ba-JKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="40" height="40"/>
        <image name="delete" width="50" height="50"/>
    </resources>
</document>
